{
  "name": "shop-mini-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:h5": "uni",
    "build:h5": "uni build",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "latest",
    "@dcloudio/uni-components": "latest",
    "@dcloudio/uni-h5": "latest",
    "@vue/shared": "^3.4.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "latest",
    "@dcloudio/uni-cli-shared": "latest",
    "@dcloudio/uni-cli-i18n": "latest",
    "@dcloudio/vite-plugin-uni": "latest",
    "sass": "^1.83.0",
    "semver": "^7.0.0",
    "typescript": "^5.7.0",
    "vite": "^4.0.0",
    "webpack": "^5.0.0"
  }
}
